{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=333333zzeeqqpppprhjbuuuuuuuaspnet-SaleOfAgriculturalProduct1-D801A2D2-AA59-4AA3-9FCE-7CD2F388BC0E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
